name=Trinamic_TMC4210
version=1.1
author=Tom Magnier <tom@tmagnier.fr>
maintainer=Tom Magnier <tom@tmagnier.fr>
sentence=Library to control Trinamic TMC4210 IC.
paragraph=This IC is a motion controller for stepper motor drivers that will generate Step/Dir signals autonomously, following a given acceleration profile.
category=Device Control
url=https://github.com/tommag/TMC4210_Arduino
architectures=*
